{
  "name": "jessibuca",
  "version": "4.0.0",
  "description": "a h5 live stream player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langhuihui/jessibuca.git"
  },
  "keywords": [
    "player",
    "h5",
    "livestream",
    "ws",
    "flv",
    "hls",
    "hdl",
    "wasm",
    "h265",
    "h264",
    "aac",
    "ffmpeg"
  ],
  "author": "dexter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/langhuihui/jessibuca/issues"
  },
  "homepage": "https://github.com/langhuihui/jessibuca#readme",
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.4"
  }
}
